/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
//MOUSE CONFIG
 #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
 #define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10


//IMPORT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>


//LAYER CONFIG
#define QWERTY  0
#define COLEMAK 1
#define GAME    2
#define NUM     3
#define SYM     4
#define NAV     5


/ {
    macros {
        lambda: lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp GT>;
        };
        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings = <&kp GT &kp EQUAL>;
        };
        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings = <&kp LT &kp EQUAL>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&mt LG(L) ESC        &kp Q        &kp W   &kp E   &kp R   &kp T        &kp Y      &kp U       &kp I       &kp O       &kp P       &to COLEMAK
&kp BSPC       &kp A        &kp S   &kp D   &kp F   &kp G        &kp H      &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
&kp LSHIFT     &lt NAV Z    &kp X   &kp C   &kp V   &kp B        &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT 
     &mt LCTRL LA(RET)      &kp LALT        &lt NUM SPACE        &lt SYM RET    &kp TAB     &kp RGUI
            >;
        };
        
        colemak_dh {
            display-name = "CMK-DH";
            bindings = <
&trans  &kp Q    &kp W    &kp F   &kp P   &kp B        &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &to GAME
&trans  &kp A    &kp R    &kp S   &kp T   &kp G        &kp M   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &trans   &kp X    &kp C   &kp D   &kp V        &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };
        
        game {
            display-name = "Game";
            bindings = <
&kp ESC    &kp TAB     &kp Q   &kp W   &kp E   &kp R        &kp KP_N6       &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_N0      &to QWERTY
&kp LCTRL  &kp LSHIFT  &kp A   &kp S   &kp D   &kp F        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp TILDE      &kp LG(LA(G))
&kp HOME   &kp END     &kp Z   &kp X   &kp C   &kp V        &kp KP_N1       &kp KP_N2       &kp KP_N3      &kp KP_N4        &kp KP_N5      &kp F12 
                        &kp F2  &kp F1  &kp SPACE           &kp DOT         &kp RET         &kp COMMA
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&trans   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&kp DEL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V) &kp LC(Y)   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                         &trans  &trans  &trans                 &trans  &trans  &trans
            >; 
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans   &trans      &kp LBKT      &kp LBRC   &kp LPAR   &gte        &lambda    &kp RPAR  &kp RBRC  &kp RBKT    &kp CARET  &trans
&kp DEL  &kp UNDER   &kp PRCNT  &kp PIPE   &kp AMPS   &kp EXCL       &kp EQUAL  &kp PLUS   &kp MINUS  &kp STAR  &kp SEMI   &kp GRAVE  
&trans   &kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)  &lte           &trans     &kp AT     &kp HASH   &kp DLLR  &kp BSLH   &trans
                               &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        navigation {
            display-name = "Nav";
            bindings = <
&trans  &trans           &mkp MB4        &mmv MOVE_UP    &mkp MB5         &trans              &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &out OUT_USB  &out OUT_BLE
&trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none         &bt BT_CLR
&trans  &trans           &trans           &trans           &trans            &trans              &kp UNDER       &msc SCRL_DOWN  &msc SCRL_UP  &kp RBRC         &bt BT_PRV    &bt BT_NXT
                                       &mkp MCLK       &mkp RCLK        &mkp LCLK          &kp RET         &trans          &kp RALT
            >;
        };
    };
};
