/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            
            bindings = <
&kp TAB     &kp Q      &kp W    &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp BKSP    &kp A      &kp S    &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &lt 3 Z    &kp X    &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                               &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        NUM {
            display-name = "Numbers";
            
            bindings = <
&trans   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none  &trans
&kp DEL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&trans   &trans  &trans  &trans  &trans  &trans        &none   &none   &none   &none   &none  &trans
                         &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

        SYM {
            display-name = "Symbols";
            
            bindings = <
&trans   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR   &kp BSPC
&kp DEL  &kp UNDER  &kp QMARK  &kp PIPE   &kp AMPS   &kp EXCL         &kp EQUAL  &kp PLUS  &kp MINUS  &kp STAR  &kp TILDE  &kp GRAVE
&trans   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)        &kp UNDER  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &trans
                               &trans     &trans     &trans           &trans     &trans    &trans
            >;
        };

        NAV {
            display-name = "Nav";
            
            bindings = <
&none  &none           &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none              &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none  &none
&none  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none           &none           &none           &none            &none              &kp UNDER       &msc SCRL_DOWN  &msc SCRL_UP  &kp RBRC         &none  &none
                                       &mkp MCLK       &mkp LCLK        &mkp RCLK          &kp RET         &trans          &kp RALT
            >;
        };
    };
};
