/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
//MOUSE CONFIG
 #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
 #define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10


//IMPORT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


//LAYER CONFIG
#define QWERTY  0
#define COLEMAK 1 
#define NUM     2
#define SYM     3
#define NAV     4


/ {
    behaviors {
        togt: toggle_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;
            display-name = "Toggle-Tap";
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            
            bindings = <
&togt COLEMAK TAB  &kp Q      &kp W    &kp E   &kp R  &kp T      &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp BKSP           &kp A      &kp S    &kp D   &kp F  &kp G      &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&mt LSHFT LPAR     &lt NAV Z  &kp X    &kp C   &kp V  &kp B      &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT RPAR
                               &kp LCTRL  &kp SPACE  &mo NUM    &mo SYM  &kp ENTER  &kp RALT
            >;
        };
        
        colemak_dh {
            display-name= "CMK-DH";
            
            bindings = <
&trans  &kp Q      &kp W  &kp F   &kp P   &kp B        &kp J   &kp L   &kp U      &kp Y    &kp SEMI     &trans
&trans  &kp A      &kp R  &kp S   &kp T   &kp G        &kp M   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &lt NAV Z  &kp X  &kp C   &kp D   &kp V        &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

        numbers {
            display-name = "Numbers";
            
            bindings = <
&trans   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none  &trans
&kp DEL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&trans   &trans  &trans  &trans  &trans  &trans        &none   &none   &none   &none   &none  &trans
                         &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

        symbols {
            display-name = "Symbols";
            
            bindings = <
&trans   &trans     &trans     &kp LBKT   &kp LBRC   &trans           &trans     &kp RBRC  &kp RBKT   &trans    &trans     &trans
&kp DEL  &kp UNDER  &kp QMARK  &kp PIPE   &kp AMPS   &kp EXCL         &kp EQUAL  &kp PLUS  &kp MINUS  &kp STAR  &kp SEMI   &kp GRAVE
&trans   &kp LC(Z)  &kp LC(Y)  &kp LC(X)  &kp LC(C)  &kp LC(V)        &kp UNDER  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &trans
                               &trans     &trans     &trans           &trans     &trans    &trans
            >;
        };

        navigation {
            display-name = "Nav";
            
            bindings = <
&none  &none           &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none              &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none  &none
&none  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none           &none           &none           &none            &none              &kp UNDER       &msc SCRL_DOWN  &msc SCRL_UP  &kp RBRC         &none  &none
                                       &mkp MCLK       &mkp LCLK        &mkp RCLK          &kp RET         &trans          &kp RALT
            >;
        };
    };
};
